# README

The documents heirin,  were generated from publicly available resources on the world wide web.  

-

These documentations are being shared in hopes that they will help others ensure backwards compatibility for projects ------> adopted Neo4j Enterprise before it was made proprietary.

-

Cheers! :)

